{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.5,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#74144a",
   "colorBg": "#0b0126",
   "colorFg": "#fce8e9",
   "colorHighlightBg": "#926c98",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "5b03fb69-08e5-43b9-accf-4be7f8bb1f73",
   "name": "Mine",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
