# ZSH configuration - main entry point
# shellcheck disable=SC1091

# ZSH options
setopt AUTO_CD           # Change directory without cd
setopt EXTENDED_HISTORY  # Record timestamp in history
setopt SHARE_HISTORY     # Share history between sessions
setopt HIST_IGNORE_DUPS  # Don't record duplicates
setopt HIST_IGNORE_SPACE # Don't record commands starting with space

# History configuration
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history

# ----------------------------------------------------
# Tool initialization (order matters!)
# ----------------------------------------------------

# Homebrew shell environment
eval "$(/opt/homebrew/bin/brew shellenv)"

# Interactive-only exports (PAGER, LESS, tool-specific vars)
source "$HOME/.zsh/exports.zsh"

# Carapace completions - MUST be before plugins.zsh (before compinit)
command -v carapace &>/dev/null && source <(carapace _carapace)

# Zinit plugins + fzf-tab + compinit
source "$HOME/.zsh/plugins.zsh"

# Tool completions (after compinit)
source "$HOME/.zsh/completions.zsh"

# Tool shell integrations (atuin, zoxide, starship, thefuck)
source "$HOME/.zsh/tools.zsh"

# ----------------------------------------------------
# Shell configuration
# ----------------------------------------------------

source "$HOME/.zsh/aliases.zsh"
source "$HOME/.zsh/functions.zsh"
source "$HOME/.zsh/fzf.zsh"
source "$HOME/.zsh/fzf-tab.zsh"
source "$HOME/.zsh/keybindings.zsh"
source "$HOME/.zsh/direnv.zsh"

# Local configuration (machine-specific, secrets) - loaded last to override
[[ -f "$HOME/.zsh/local.zsh" ]] || touch "$HOME/.zsh/local.zsh"
source "$HOME/.zsh/local.zsh"
