{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.65,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#4c2f6f",
   "colorBg": "#000000",
   "colorFg": "#CDD6F4",
   "colorHighlightBg": "#CBA6F7",
   "colorWindowBg": "#000000",
   "contrast": 5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a01fbd44-12b4-4424-9632-d95c25d27bab",
   "name": "Catppuccin Mocha Mauve Amoled Flat",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
