# Ghostty Terminal Configuration
# https://ghostty.org/docs/config/reference

# ============================================================================
# Appearance & Theming
# ============================================================================
theme = Catppuccin Mocha
background-opacity = 0.85
background-blur = 16
background-image = ~/.config/ghostty/background.png
background-image-opacity = 0.45
background-image-fit = contain
custom-shader = ~/.config/ghostty/shader.glsl

# ============================================================================
# Font Configuration
# ============================================================================
font-family = JetBrainsMono Nerd Font Mono
font-size = 21
font-feature = liga=1
font-feature = calt=1

# ============================================================================
# Window Management
# ============================================================================
window-padding-x = 5, 0
window-padding-y = 10, 0
# window-save-state = default

# ============================================================================
# Cursor & Mouse
# ============================================================================
cursor-style = block
cursor-color = #CBA6F7
mouse-hide-while-typing = true
mouse-shift-capture = true
copy-on-select = true
right-click-action = paste

# ============================================================================
# Shell Integration
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Security & Privacy
# ============================================================================
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true

# ============================================================================
# macOS-specific Settings
# ============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# ============================================================================
# Startup Command (attach to tmux "main" session)
# ============================================================================
command = /bin/zsh -c "tmux new -A -s main"

# ============================================================================
# Keybindings
# ============================================================================

# Tmux window/pane management (prefix = Ctrl+a = \x01)
keybind = cmd+t=text:\x01\x63
keybind = cmd+w=text:\x01\x78
keybind = cmd+d=text:\x01\x68
keybind = cmd+shift+d=text:\x01\x76
keybind = cmd+p=text:\x01\x50
keybind = cmd+s=text:\x01\x73
keybind = cmd+h=text:\x01\x70
keybind = cmd+l=text:\x01\x6e
keybind = cmd+r=text:\x01\x2c
keybind = cmd+z=text:\x01\x7a
keybind = cmd+o=text:\x01\x6f
keybind = cmd+g=text:\x01\x47

# Ghostty OS-level window management
keybind = cmd+shift+t=new_window
keybind = cmd+shift+w=close_window

# Line editing: delete from cursor to start of line (Ctrl+U)
keybind = cmd+backspace=text:\x15

# Send Ctrl+Shift+T to terminal (zsh fzf directory picker)
keybind = ctrl+shift+t=text:\x1b[202~

# Send Ctrl+Tab / Ctrl+Shift+Tab to terminal (for tmux)
keybind = ctrl+tab=text:\x1b[27;5;9~
keybind = ctrl+shift+tab=text:\x1b[27;6;9~

# Keep Cmd+Left/Right as Home/End (do not emit Ctrl-A/Ctrl-E)
keybind = cmd+left=text:\x1b[1~
keybind = cmd+right=text:\x1b[4~

# Editor Integration
keybind = cmd+shift+e=write_screen_file:open

# Zsh-shift-select Integration
keybind = shift+enter=csi:13;2u

# Font Size
keybind = super+0=reset_font_size
keybind = super+shift+bracket_right=increase_font_size:1
keybind = super+-=decrease_font_size:1
