# Ghostty Terminal Configuration
# https://ghostty.org/docs/config/reference

# ============================================================================
# Appearance & Theming
# ============================================================================
theme = Catppuccin Mocha
background-opacity = 0.85
background-blur = 16
background-image = ~/.config/ghostty/background.png
background-image-opacity = 0.45
background-image-fit = cover
custom-shader = ~/.config/ghostty/shader.glsl

# ============================================================================
# Font Configuration
# ============================================================================
font-family = JetBrainsMono Nerd Font Mono
font-size = 21
font-feature = liga=1
font-feature = calt=1

# ============================================================================
# Window Management
# ============================================================================
window-padding-x = 5, 0
window-padding-y = 10, 0
# window-save-state = default

# ============================================================================
# Cursor & Mouse
# ============================================================================
cursor-style = block_hollow
cursor-style-blink = true
cursor-color = #CBA6F7
mouse-hide-while-typing = true
mouse-shift-capture = true
copy-on-select = clipboard
right-click-action = paste
mouse-shift-capture = true

# ============================================================================
# Shell Integration
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Security & Privacy
# ============================================================================
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true

# ============================================================================
# macOS-specific Settings
# ============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# ============================================================================
# Keybindings
# ============================================================================

# Tabs and Surfaces
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# Send Ctrl+Shift+T to terminal (zsh fzf directory picker)
keybind = ctrl+shift+t=text:\x1b[202~

# Send Ctrl+Tab / Ctrl+Shift+Tab to terminal (for tmux)
keybind = ctrl+tab=text:\x1b[27;5;9~
keybind = ctrl+shift+tab=text:\x1b[27;6;9~

# Keep Cmd+Left/Right as Home/End (do not emit Ctrl-A/Ctrl-E)
keybind = cmd+left=text:\x1b[1~
keybind = cmd+right=text:\x1b[4~

# Quick Terminal
# quick-terminal-position = top
# quick-terminal-size = 100%
# keybind = global:cmd+ctrl+t=toggle_quick_terminal

# Editor Integration
keybind = cmd+shift+e=write_screen_file:open

# Zsh-shift-select Integration
# Send escape sequences for copy/cut operations
# keybind = cmd+c=text:\x1b[200~
# keybind = cmd+x=text:\x1b[201~
keybind = shift+enter=csi:13;2u

# Font Size
keybind = super+0=reset_font_size
keybind = super+shift+bracket_right=increase_font_size:1
keybind = super+-=decrease_font_size:1
