# Ghostty Terminal Configuration
# https://ghostty.org/docs/config/reference

# ============================================================================
# Appearance & Theming
# ============================================================================
theme = Catppuccin Mocha
background-opacity = 0.8
background-blur = true

# ============================================================================
# Font Configuration
# ============================================================================
font-family = JetBrainsMono Nerd Font Mono
font-size = 21
font-feature = liga=1
font-feature = calt=1

# ============================================================================
# Window Management
# ============================================================================
window-padding-x = 5, 0
window-padding-y = 10, 0
# window-save-state = default

# ============================================================================
# Cursor & Mouse
# ============================================================================
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true
mouse-shift-capture = true
copy-on-select = clipboard
right-click-action = paste
mouse-shift-capture = true

# ============================================================================
# Shell Integration
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Security & Privacy
# ============================================================================
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true

# ============================================================================
# macOS-specific Settings
# ============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# ============================================================================
# Keybindings
# ============================================================================

# Splits and Tabs
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# Split Navigation (Dvorak: h=left, t=down, n=up, s=right)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+t=goto_split:down
keybind = ctrl+shift+n=goto_split:up
keybind = ctrl+shift+s=goto_split:right

# Quick Terminal
quick-terminal-position = top
quick-terminal-size = 100%
keybind = global:cmd+ctrl+t=toggle_quick_terminal

# Editor Integration
keybind = cmd+shift+e=write_screen_file:open

# Zsh-shift-select Integration
# Send escape sequences for copy/cut operations
keybind = cmd+c=text:\x1b[200~
keybind = cmd+x=text:\x1b[201~
keybind = shift+enter=text:\n

# Font Size
keybind = super+0=reset_font_size
keybind = super+shift+bracket_right=increase_font_size:1
keybind = super+-=decrease_font_size:1
